LOGIN_USERNAME=admin
LOGIN_PASSWORD=your_password_here
SECRET_KEY=change-me-to-random-secret-key
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1V4afwTPgtv4sCPc5iJgg6dB0HoV6j2kzgfoDcPl5b7I/edit?gid=0#gid=0
#end line2

