LOGIN_USERNAME=admin
LOGIN_PASSWORD=your_password_here
SECRET_KEY=change-me-to-random-secret-key
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit?gid=GID#gid=GID
#end line2

